<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jul 13 17:10:56 CEST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/ibcn/limeds/annotations/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/ibcn/limeds/annotations/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.ibcn">org.ibcn.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.ibcn">
<!--   -->
</a>
<h2 title="org.ibcn">org.ibcn.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.ibcn.limeds.annotations.<a href="org/ibcn/limeds/annotations/Link.html" title="annotation in org.ibcn.limeds.annotations">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.ibcn.limeds.annotations.Link.ACCEPT_ALL_VERSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ibcn/limeds/annotations/Link.html#ACCEPT_ALL_VERSIONS">ACCEPT_ALL_VERSIONS</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ibcn.limeds.annotations.Link.USE_PARENT_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ibcn/limeds/annotations/Link.html#USE_PARENT_VERSION">USE_PARENT_VERSION</a></code></td>
<td class="colLast"><code>"${sliceVersion}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ibcn.limeds.annotations.Link.VOID_LINK_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ibcn/limeds/annotations/Link.html#VOID_LINK_TARGET">VOID_LINK_TARGET</a></code></td>
<td class="colLast"><code>"__LIMEDS_VOID"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.ibcn.limeds.annotations.<a href="org/ibcn/limeds/annotations/LoadBalancingStrategy.html" title="interface in org.ibcn.limeds.annotations">LoadBalancingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.ibcn.limeds.annotations.LoadBalancingStrategy.DUPLICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ibcn/limeds/annotations/LoadBalancingStrategy.html#DUPLICATE">DUPLICATE</a></code></td>
<td class="colLast"><code>"defaults.duplicate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.ibcn.limeds.annotations.LoadBalancingStrategy.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ibcn/limeds/annotations/LoadBalancingStrategy.html#NONE">NONE</a></code></td>
<td class="colLast"><code>"defaults.none"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.ibcn.limeds.annotations.LoadBalancingStrategy.ROUND_ROBIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ibcn/limeds/annotations/LoadBalancingStrategy.html#ROUND_ROBIN">ROUND_ROBIN</a></code></td>
<td class="colLast"><code>"defaults.roundrobin"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.ibcn.limeds.annotations.<a href="org/ibcn/limeds/annotations/ModelInfo.html" title="interface in org.ibcn.limeds.annotations">ModelInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.ibcn.limeds.annotations.ModelInfo.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/ibcn/limeds/annotations/ModelInfo.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/ibcn/limeds/annotations/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/ibcn/limeds/annotations/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
