<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <title>Swagger UI</title>
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <link href='css/typography.css' media='screen' rel='stylesheet' type='text/css' />
  <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css' />
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css' />
  <link href='css/reset.css' media='print' rel='stylesheet' type='text/css' />
  <link href='css/print.css' media='print' rel='stylesheet' type='text/css' />

  <style>
    div.topbar {
      position: absolute;
      width: auto;
      height: 50px;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      background-color: #455E4E;
      /*#656565;*/
    }

    div.logo {
      display: inline;
    }

    div.logo img {
      margin: 6px 0 auto 18px;
      height: 36px;
      vertical-align: top;
    }

    span.toolbar {
      padding-left: 2em;
      display: inline-block;
      vertical-align: bottom !important;
    }

    body.swagger-section {
      padding-top: 50px;
    }
  </style>

  <script src='lib/object-assign-pollyfill.js' type='text/javascript'></script>
  <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/handlebars-4.0.5.js' type='text/javascript'></script>
  <script src='lib/lodash.min.js' type='text/javascript'></script>
  <script src='lib/backbone-min.js' type='text/javascript'></script>
  <script src='swagger-ui.min.js' type='text/javascript'></script>
  <script src='lib/highlight.9.1.0.pack.js' type='text/javascript'></script>
  <script src='lib/highlight.9.1.0.pack_extended.js' type='text/javascript'></script>
  <script src='lib/jsoneditor.min.js' type='text/javascript'></script>
  <script src='lib/marked.js' type='text/javascript'></script>
  <script src='lib/swagger-oauth.js' type='text/javascript'></script>

  <!-- Some basic translations -->
  <!-- <script src='lang/translator.js' type='text/javascript'></script> -->
  <!-- <script src='lang/ru.js' type='text/javascript'></script> -->
  <!-- <script src='lang/en.js' type='text/javascript'></script> -->

  <script type="text/javascript">
    function initSwagger(url) {
      hljs.configure({
        highlightSizeThreshold: 5000
      });

      // Pre load translate...
      if(window.SwaggerTranslator) {
        window.SwaggerTranslator.translate();
      }
      window.swaggerUi = new SwaggerUi({
        url: url,
        dom_id: "swagger-ui-container",
        supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
        onComplete: function(swaggerApi, swaggerUi){
          if(typeof initOAuth == "function") {
            initOAuth({
              clientId: "your-client-id",
              clientSecret: "your-client-secret-if-required",
              realm: "your-realms",
              appName: "your-app-name",
              scopeSeparator: " ",
              additionalQueryStringParams: {}
            });
          }

          if(window.SwaggerTranslator) {
            window.SwaggerTranslator.translate();
          }
        },
        onFailure: function(data) {
          log("Unable to Load SwaggerUI");
        },
        docExpansion: "list",
        apisSorter: sortApis,
        jsonEditor: false,
        defaultModelRendering: 'schema',
        showRequestHeaders: false,
        showOperationIds: true
      });

      window.swaggerUi.load();

      function log() {
        if ('console' in window) {
          console.log.apply(console, arguments);
        }
      }

      function sortApis(a,b) {
        if (a.name === 'LimeDS System API') {
          return 1;
        } else if (b.name === 'LimeDS System API') {
          return -1;
        }
        else {
          return a.name.localeCompare(b.name);
        }
      }
    }

    $(function () {
      var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = decodeURIComponent(url[1]);
      } else {
        var host = window.location.origin;
        url = [host, '__context'].join('/');
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url);
        xhr.onload = function (e) {
          if (xhr.readyState === 4) {
            var apiRoot = JSON.parse(xhr.responseText).LIMEDS_API_ROOT;
            if (apiRoot === '/') {
              url = [host, '_limeds', 'httpInfo'].join('/');
            } else {
              url = [host, apiRoot.substr(1), '_limeds', 'httpInfo'].join('/');
            }
            initSwagger(url);
          }
        }
        xhr.send();
      }
    });
  </script>
</head>

<body class="swagger-section">
  <!--<div id='header'>
  <div class="swagger-ui-wrap">
    <a id="logo" href="http://swagger.io"><img class="logo__img" alt="swagger" height="30" width="30" src="images/logo_small.png" /><span class="logo__title">swagger</span></a>
    <form id='api_selector'>
      <div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/></div>
      <div id='auth_container'></div>
      <div class='input'><a id="explore" class="header__btn" href="#" data-sw-translate>Explore</a></div>
    </form>
  </div>
</div>-->
  <div class="topbar">
    <div class="logo">
      <a href="/editor">
        <img src="images/limeds_logo.png">
      </a>
    </div>
    <span class="toolbar">
      <ng-content></ng-content>
    </span>
  </div>

  <div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
  <div id="swagger-ui-container" class="swagger-ui-wrap"></div>
  <br><br>
</body>

</html>