<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jul 13 17:10:56 CEST 2016 -->
<title>org.ibcn.limeds.annotations</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ibcn.limeds.annotations";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/ibcn/limeds/annotations/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ibcn/limeds/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@Version(value="0.6.0")
</p>
<h1 title="Package" class="title">Package&nbsp;org.ibcn.limeds.annotations</h1>
<div class="docSummary">
<div class="block">This package contains the available annotations for specifying LimeDS Java
 components.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ibcn/limeds/annotations/LoadBalancingStrategy.html" title="interface in org.ibcn.limeds.annotations">LoadBalancingStrategy</a></td>
<td class="colLast">
<div class="block">The constants defined here, list the default load balancing strategies
 available to LimeDS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ibcn/limeds/annotations/ModelInfo.html" title="interface in org.ibcn.limeds.annotations">ModelInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ibcn/limeds/annotations/AuthMode.html" title="enum in org.ibcn.limeds.annotations">AuthMode</a></td>
<td class="colLast">
<div class="block">This enum defines the supported authentication/authorization modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ibcn/limeds/annotations/DocumentationType.html" title="enum in org.ibcn.limeds.annotations">DocumentationType</a></td>
<td class="colLast">
<div class="block">An enum describing the documentation types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ibcn/limeds/annotations/HttpMethod.html" title="enum in org.ibcn.limeds.annotations">HttpMethod</a></td>
<td class="colLast">
<div class="block">An enum describing the available HTTP methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ibcn/limeds/annotations/ApplySchedule.html" title="annotation in org.ibcn.limeds.annotations">ApplySchedule</a></td>
<td class="colLast">
<div class="block">Annotate a target class with this annotation to mark the segment as
 schedulable by the LimeDS scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ibcn/limeds/annotations/Cached.html" title="annotation in org.ibcn.limeds.annotations">Cached</a></td>
<td class="colLast">
<div class="block">Annotate the apply method of a Segment with this annotation to mark the
 output of this function to be cached by LimeDS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ibcn/limeds/annotations/Configurable.html" title="annotation in org.ibcn.limeds.annotations">Configurable</a></td>
<td class="colLast">
<div class="block">Annotate a field of a target class with this annotation to mark the field as
 configurable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ibcn/limeds/annotations/Documentation.html" title="annotation in org.ibcn.limeds.annotations">Documentation</a></td>
<td class="colLast">
<div class="block">Annotate the apply method of a FunctionalSegment with this annotation to
 document the Segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ibcn/limeds/annotations/Documentations.html" title="annotation in org.ibcn.limeds.annotations">Documentations</a></td>
<td class="colLast">
<div class="block">Container annotation class for @Documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ibcn/limeds/annotations/HttpAssertion.html" title="annotation in org.ibcn.limeds.annotations">HttpAssertion</a></td>
<td class="colLast">
<div class="block">Annotate a Segment class or its apply method with this annotation to register
 a HTTP assertion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ibcn/limeds/annotations/HttpAssertions.html" title="annotation in org.ibcn.limeds.annotations">HttpAssertions</a></td>
<td class="colLast">
<div class="block">Container annotation class for @HttpAssertion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ibcn/limeds/annotations/HttpOperation.html" title="annotation in org.ibcn.limeds.annotations">HttpOperation</a></td>
<td class="colLast">
<div class="block">Annotate the apply method of a FunctionalSegment class with this annotation
 to expose it as a HTTP endpoint, as specified by the properties of the
 annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ibcn/limeds/annotations/IncludeTypes.html" title="annotation in org.ibcn.limeds.annotations">IncludeTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ibcn/limeds/annotations/Link.html" title="annotation in org.ibcn.limeds.annotations">Link</a></td>
<td class="colLast">
<div class="block">Annotate a field of a target class with this annotation to specify a link
 between this component and another LimeDS component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ibcn/limeds/annotations/Links.html" title="annotation in org.ibcn.limeds.annotations">Links</a></td>
<td class="colLast">
<div class="block">Container annotation class for @Link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ibcn/limeds/annotations/Prefer.html" title="annotation in org.ibcn.limeds.annotations">Prefer</a></td>
<td class="colLast">
<div class="block">If a Link is declared with multiple ids or tags on a class field that is
 not a Collection or Set, only one instance of the matching Flow Functions
 will be bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/ibcn/limeds/annotations/Segment.html" title="annotation in org.ibcn.limeds.annotations">Segment</a></td>
<td class="colLast">
<div class="block">Identify the annotated class as a LimeDS Segment component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/ibcn/limeds/annotations/Service.html" title="annotation in org.ibcn.limeds.annotations">Service</a></td>
<td class="colLast">
<div class="block">Annotate a field of a target class with this annotation to specify a
 dependency of this component on an OSGi service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.ibcn.limeds.annotations Description">Package org.ibcn.limeds.annotations Description</h2>
<div class="block">This package contains the available annotations for specifying LimeDS Java
 components.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/ibcn/limeds/annotations/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ibcn/limeds/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
