<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jul 13 17:10:56 CEST 2016 -->
<title>org.ibcn.limeds.annotations</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/ibcn/limeds/annotations/package-summary.html" target="classFrame">org.ibcn.limeds.annotations</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LoadBalancingStrategy.html" title="interface in org.ibcn.limeds.annotations" target="classFrame"><span class="interfaceName">LoadBalancingStrategy</span></a></li>
<li><a href="ModelInfo.html" title="interface in org.ibcn.limeds.annotations" target="classFrame"><span class="interfaceName">ModelInfo</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AuthMode.html" title="enum in org.ibcn.limeds.annotations" target="classFrame">AuthMode</a></li>
<li><a href="DocumentationType.html" title="enum in org.ibcn.limeds.annotations" target="classFrame">DocumentationType</a></li>
<li><a href="HttpMethod.html" title="enum in org.ibcn.limeds.annotations" target="classFrame">HttpMethod</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ApplySchedule.html" title="annotation in org.ibcn.limeds.annotations" target="classFrame">ApplySchedule</a></li>
<li><a href="Cached.html" title="annotation in org.ibcn.limeds.annotations" target="classFrame">Cached</a></li>
<li><a href="Configurable.html" title="annotation in org.ibcn.limeds.annotations" target="classFrame">Configurable</a></li>
<li><a href="Documentation.html" title="annotation in org.ibcn.limeds.annotations" target="classFrame">Documentation</a></li>
<li><a href="Documentations.html" title="annotation in org.ibcn.limeds.annotations" target="classFrame">Documentations</a></li>
<li><a href="HttpAssertion.html" title="annotation in org.ibcn.limeds.annotations" target="classFrame">HttpAssertion</a></li>
<li><a href="HttpAssertions.html" title="annotation in org.ibcn.limeds.annotations" target="classFrame">HttpAssertions</a></li>
<li><a href="HttpOperation.html" title="annotation in org.ibcn.limeds.annotations" target="classFrame">HttpOperation</a></li>
<li><a href="IncludeTypes.html" title="annotation in org.ibcn.limeds.annotations" target="classFrame">IncludeTypes</a></li>
<li><a href="Link.html" title="annotation in org.ibcn.limeds.annotations" target="classFrame">Link</a></li>
<li><a href="Links.html" title="annotation in org.ibcn.limeds.annotations" target="classFrame">Links</a></li>
<li><a href="Prefer.html" title="annotation in org.ibcn.limeds.annotations" target="classFrame">Prefer</a></li>
<li><a href="Segment.html" title="annotation in org.ibcn.limeds.annotations" target="classFrame">Segment</a></li>
<li><a href="Service.html" title="annotation in org.ibcn.limeds.annotations" target="classFrame">Service</a></li>
</ul>
</div>
</body>
</html>
