<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jul 13 17:10:56 CEST 2016 -->
<title>org.ibcn.limeds.annotations Class Hierarchy</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ibcn.limeds.annotations Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/ibcn/limeds/annotations/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ibcn/limeds/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ibcn.limeds.annotations</h1>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.ibcn.limeds.annotations.<a href="../../../../org/ibcn/limeds/annotations/LoadBalancingStrategy.html" title="interface in org.ibcn.limeds.annotations"><span class="typeNameLink">LoadBalancingStrategy</span></a></li>
<li type="circle">org.ibcn.limeds.annotations.<a href="../../../../org/ibcn/limeds/annotations/ModelInfo.html" title="interface in org.ibcn.limeds.annotations"><span class="typeNameLink">ModelInfo</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.ibcn.limeds.annotations.<a href="../../../../org/ibcn/limeds/annotations/Service.html" title="annotation in org.ibcn.limeds.annotations"><span class="typeNameLink">Service</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.ibcn.limeds.annotations.<a href="../../../../org/ibcn/limeds/annotations/Segment.html" title="annotation in org.ibcn.limeds.annotations"><span class="typeNameLink">Segment</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.ibcn.limeds.annotations.<a href="../../../../org/ibcn/limeds/annotations/Prefer.html" title="annotation in org.ibcn.limeds.annotations"><span class="typeNameLink">Prefer</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.ibcn.limeds.annotations.<a href="../../../../org/ibcn/limeds/annotations/Links.html" title="annotation in org.ibcn.limeds.annotations"><span class="typeNameLink">Links</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.ibcn.limeds.annotations.<a href="../../../../org/ibcn/limeds/annotations/Link.html" title="annotation in org.ibcn.limeds.annotations"><span class="typeNameLink">Link</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.ibcn.limeds.annotations.<a href="../../../../org/ibcn/limeds/annotations/IncludeTypes.html" title="annotation in org.ibcn.limeds.annotations"><span class="typeNameLink">IncludeTypes</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.ibcn.limeds.annotations.<a href="../../../../org/ibcn/limeds/annotations/HttpOperation.html" title="annotation in org.ibcn.limeds.annotations"><span class="typeNameLink">HttpOperation</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.ibcn.limeds.annotations.<a href="../../../../org/ibcn/limeds/annotations/HttpAssertions.html" title="annotation in org.ibcn.limeds.annotations"><span class="typeNameLink">HttpAssertions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.ibcn.limeds.annotations.<a href="../../../../org/ibcn/limeds/annotations/HttpAssertion.html" title="annotation in org.ibcn.limeds.annotations"><span class="typeNameLink">HttpAssertion</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.ibcn.limeds.annotations.<a href="../../../../org/ibcn/limeds/annotations/Documentations.html" title="annotation in org.ibcn.limeds.annotations"><span class="typeNameLink">Documentations</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.ibcn.limeds.annotations.<a href="../../../../org/ibcn/limeds/annotations/Documentation.html" title="annotation in org.ibcn.limeds.annotations"><span class="typeNameLink">Documentation</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.ibcn.limeds.annotations.<a href="../../../../org/ibcn/limeds/annotations/Configurable.html" title="annotation in org.ibcn.limeds.annotations"><span class="typeNameLink">Configurable</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.ibcn.limeds.annotations.<a href="../../../../org/ibcn/limeds/annotations/Cached.html" title="annotation in org.ibcn.limeds.annotations"><span class="typeNameLink">Cached</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.ibcn.limeds.annotations.<a href="../../../../org/ibcn/limeds/annotations/ApplySchedule.html" title="annotation in org.ibcn.limeds.annotations"><span class="typeNameLink">ApplySchedule</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.ibcn.limeds.annotations.<a href="../../../../org/ibcn/limeds/annotations/HttpMethod.html" title="enum in org.ibcn.limeds.annotations"><span class="typeNameLink">HttpMethod</span></a></li>
<li type="circle">org.ibcn.limeds.annotations.<a href="../../../../org/ibcn/limeds/annotations/DocumentationType.html" title="enum in org.ibcn.limeds.annotations"><span class="typeNameLink">DocumentationType</span></a></li>
<li type="circle">org.ibcn.limeds.annotations.<a href="../../../../org/ibcn/limeds/annotations/AuthMode.html" title="enum in org.ibcn.limeds.annotations"><span class="typeNameLink">AuthMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/ibcn/limeds/annotations/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ibcn/limeds/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
