<!DOCTYPE html>
<html lang="en">

<head>
  <title>LimeDS UI Editor</title>
  <base href="/editor/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link href="styles.4fe278390ecf1c4b2aaf.bundle.css" rel="stylesheet"/></head>

<body>
  <div class="container">
    <my-app>The LimeDS Editor is loading...</my-app>
  </div>
<script type="text/javascript" src="inline.e1806fbff0f9de639073.bundle.js"></script><script type="text/javascript" src="polyfills.ff456d3d46b8e73e85ae.bundle.js"></script><script type="text/javascript" src="scripts.c28b03b03cdb72425339.bundle.js"></script><script type="text/javascript" src="vendor.e3c56ba4c6df55543773.bundle.js"></script><script type="text/javascript" src="main.5a89269c0081587bdee8.bundle.js"></script></body>

</html>