<!DOCTYPE html>
<html lang="en">

<head>
  <title>LimeDS UI Editor</title>
  <base href="/editor">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>

<body>
  <div class="container">
    <my-app>The LimeDS Editor is loading...</my-app>
  </div>
</body>

</html>